spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
server.port=8099

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr123
spring.datasource.password=123

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=cn.zsq.model